language: node_js
node_js:
    - 8
install:
|
    npm install -g npm@latest
    npm --version
    npm install --registry http://registry.npmjs.org
script:
    - npm run test-ci

after_script: 
- cd ./sign-up_pages 
- git init 
- git config user.name “davont 
- git config user.email “zhang980511@outlook.com” 
- git add . 
- git commit -m “Update docs with TRAVIS-CI.” 
- git push --force --quiet "https://${d0190b10edfef138bbda6574a924f989a4d33452}@${github.com/Davont/yiban_registration.git}" master:master

env: 
global: 
- GH_REF: github.com/Davont/yiban_registration.git
